~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FTeaching%2FGEOG0030%2F22_23%2Fw06%2Fmapchallenge%2Fmapchallenge.R="A06F1CB8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F00-index.qmd="1E67B3E9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F00-index.qmd="210596B3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F01-getting-started.qmd="09FF595D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F02-mapping-data.qmd="7333D20C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F03-spatial-autocorrelation.qmd="E9AFD542"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F04-spatial-models.qmd="9BF747D8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2FREADME.md="C6D22C66"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F_publish.sh="D716ADE9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F_quarto.yml="1217F3DA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F_section_numbers.py="034DBFB2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F_variables.yml="D9FED6DE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2Fassets%2Fstyles.css="9EC6CF47"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2Fdata%2Fattributes%2Fsa-average-age.csv="531162E7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2Fdocs%2Findex.html="BEC3EEF8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2Fsolutions%2Fs01-assignment.R="6DFB34C3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2Fsolutions%2Fs02-assignment.R="E363C6A7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2Fsupport%2Fcpt-language.R="F6ACEC2B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2Fsupport%2Fsa-age-education.R="A9224D5A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2Fsupport%2Fsa-ward-data-prep.R="DB499230"
