~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F00-index.qmd="1E67B3E9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F00-index.qmd="210596B3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F01-getting-started.qmd="09FF595D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F02-mapping-data.qmd="7333D20C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F03-spatial-autocorrelation.qmd="E9AFD542"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F04-spatial-models.qmd="9BF747D8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2FREADME.md="C6D22C66"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F_publish.sh="D716ADE9"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F_quarto.yml="1217F3DA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F_section_numbers.py="034DBFB2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F_variables.yml="D9FED6DE"
